{
  "permissions": {
    "allow": [
      "Bash(npm run typecheck)",
      "Bash(npm run lint)",
      "Bash(npm run test:unit)",
      "Bash(npm run format:check)",
      "Bash(npm audit *)",
      "Bash(npm ls *)",
      "Bash(npm view *)",
      "Bash(npx tsc --noEmit)",
      "Bash(npx prettier --check *)",
      "Bash(npm run package)",
      "Bash(npx playwright test *)",
      "Bash(bash tools/feature-start *)",
      "mcp__mempalace__*"
    ],
    "ask": [
      "mcp__mempalace__mempalace_delete_drawer",
      "mcp__mempalace__mempalace_delete_by_source",
      "mcp__mempalace__mempalace_delete_hallway",
      "mcp__mempalace__mempalace_delete_tunnel",
      "mcp__mempalace__mempalace_sync"
    ]
  }
}
