{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Prompts: Open Claude Feature Prompt",
      "type": "shell",
      "command": "code",
      "args": ["-r", "${workspaceFolder}/prompts/claude/feature-development.md"],
      "problemMatcher": []
    },
    {
      "label": "Prompts: Open Codex Playwright Fix Prompt",
      "type": "shell",
      "command": "code",
      "args": ["-r", "${workspaceFolder}/prompts/codex/playwright-fix.md"],
      "problemMatcher": []
    },
    {
      "label": "Prompts: Open Shared AI Rules",
      "type": "shell",
      "command": "code",
      "args": ["-r", "${workspaceFolder}/prompts/shared/ai_rules.md"],
      "problemMatcher": []
    },
    {
      "label": "Prompts: Open Shared Verification Rules",
      "type": "shell",
      "command": "code",
      "args": ["-r", "${workspaceFolder}/prompts/shared/verification-rules.md"],
      "problemMatcher": []
    }
  ]
}